<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d65a46e572.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Pagina WEB Mauro CV.2</title>
</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#">CV Mauro</a>
        
    
        </div>
    
    <nav class="navbar">
        <a class="nav-button" href="#habilidades">HABILIDADES</a>
        <a class="nav-button" href="#experiencia">EXPERIENCIA</a>
        <a class="nav-button" href="#proyectos">PROYECTOS</a>
        <a class="nav-button" href="#yo">YO</a>
        <a class="nav-button" href="#contacto">CONTACTO</a>
    </nav>
    

    </div>
    
     
    </div>

     <header class="content pricing">
        <h2 class="title">Mauro SUÁREZ  PEREDO MARTÍNEZ</h2>
        <p1>Estudiante de doble titulación en la licenciatura en inteligencia de negocios y finanzas</p1>
        <div class="contact-info">
            <p class="email">maurospm7@gmail.com</p>
            <p class="phone">(52) 442 194 3974</p>
        </div>
        <div class="btn-home">
            <a href="www.linkedin.com/in/mauro-suárez-peredo-martínez-45a3b5249" class="btn">LINKEDIN</a>
        </div>
    </header>

    <section class="content sau" id="habilidades">
        <h2 class="title">Habilidades</h2>
        <p>Habilidades adquiridas en la universidad tanto como en experiencia laboral</p>    
            
        <div class="box-container">
                <div class="box">
                    <i class="fa-solid fa-chart-simple"></i>
                    <h3>Tableau</h3>
                    <p2> Visualización de tablas y dashboards dinámicos</p2>
                </div>
               
                <div class="box">
                    <i class="fa-brands fa-python"></i>
                    <h3>Python</h3>
                    <p2> Esquema ARIMA, VAR, regresión 
                        LASSO y ridge.</p2>
                </div>
               
                <div class="box">
                    <i class="fa-solid fa-database"></i>
                    <h3>R</h3>
                    <p2> Market basket analysis, visualizacion y limpieza de datos</p2>
                </div>
               
                <div class="box">
                    <i class="fa-solid fa-book"></i>
                    <h3>Ingles</h3>
                    <p2> Nivel de ingles avanzado (B2)</p2>
                </div>
               
                <div class="box">
                    <i class="fa-regular fa-file-excel"></i>
                    <h3>Excel</h3>
                    <p2> Creación de tablas dinámicas y visualización de datos</p2>
                </div>
               
                <div class="box">
                    <i class="fa-solid fa-chart-line"></i>
                    <h3>Power BI</h3>
                    <p2> Visualización de tablas y dashboards dinámicos </p2>
                </div>
               
                <div class="box">
                    <i class="fa-solid fa-book"></i>
                    <h3>Frances</h3>
                    <p2> Nivel principiante (A1)</p2>
                </div>
                
                <div class="box">
                    <i class="fa-regular fa-file-code"></i>
                    <h3>HTML y CSS</h3>
                    <p2>Nivel basico en el creacion de paginas web</p2>
                </div>
                
                <div class="box">
                    <i class="fa-solid fa-briefcase"></i>
                    <h3>NEGOCIOS</h3>
                    <p2> Conocimiento intermedio en contaduria, finanzas y marketing </p2>
                </div>
                
            </div>

    </section>

    <section class="content price" id="experiencia">
        <h2 class="title">Experiencia laboral</h2>

        <p5>· 2 años trabajando en la empresa Grupo Fashion Inova® 
            como asistente en el área de contaduría, trabajando generando 
            estados financieros, manejando la banca electrónica, trabajando en 
            conciliación de ventas, almacén, y las entradas y salidas de dinero. 
            (jun 2021 - ago 2023).
        </p5>
        <p5>· Miembro de la asociación JANN como 
            tutor académico.  (feb-jun 2023).
        </p5>
        <p5>· Voluntario en la asociación STUDIA 2023, puesto en 
            redacción en carreras universitarias (jun 2023-AGO 2023).
        </p5>
        <p5>· Líder de quipo de la asociación STUDIA, coordinando la 
            redacción de de pagina para información de carreras 
            universitarias. (Actualmente)
        </p5>

    </section>


<section class="content sau" id="proyectos">
    <h2 class="title">Proyectos en el sector laboral</h2>
            <p>Proyectos con los que he adquirido conocimientos relevantes al análisis y visalización de los datos.</p>
            <a href="#" class="btn">Algunos proyectos tienen link de acceso para saber más</a>
        </section>

        <section ID="projects">
            <h5>Proyectos Realizados</h5>
            <div class="projects-list">
                <div class="project-detail">
                    <img src="imagenes/DASHBOARD1.jpg">
                    <h3>Proyecto Grupo Fashion Inova®</h3>
                    <p3>Proyecto en conjunto con el grupo FashionInova®, 
                        sobre  el análisis de ventas generales
                        (8 semanas, may -jul 2023). </p3>                 
                </div>

                <div class="project-detail">
                    <img src="imagenes/DASHBOARD2.jpg">
                    <h3>Proyecto RCO®</h3>
                    <p3>Proyecto colaborativo con ProSociedad en donde 
                        se genero un análisis de clientes y mercado 
                        meta. (5 semanas, may-jun 2023).</p3>                  
                </div>

                <div class="project-detail">
                    <img src="imagenes/DASHBOARD3.jpg">
                    <h3>Proyecto El Guero Alteño®</h3>
                    <p3>Proyecto colaborativo de análisis de ventas, 
                        mercado y proyecciones  con El Guero Alteño® 
                        (10 semanas, feb- abr 2023) </p3>
                    <a href="https://1drv.ms/x/s!AuCRgprCqvBRg37O0FjOv-1e4RSs?e=ttPzE2">LINK</a>                   
                </div>

                <div class="project-detail">
                    <img src="imagenes/DASHBOARD4.jpg">
                    <h3>Proyecto Grupo Fashion Inova®</h3>
                    <p3>En conjunto al grupo FashionInova® se creo un dashboard
                         rendimiento de vendedores. </p3>              
                </div>

                <div class="project-detail">
                    <img src="imagenes/VAR.jpg">
                    <h3>VAR</h3>
                    <p3>Se genero un modelo VAR para predecir el aumento 
                        de la acción VOW3.DE, modelando relaciones con 
                        acciones similares a esta como: FORD, HMC, MB y 
                        TSLA, relacionando el movimiento de las acciones 
                        para predecirlo.</p3>
                    <a href="https://colab.research.google.com/drive/12aCaL7x1ZNzZ-rkHizoW-JLf4cGCfeNQ?usp=sharing">LINK</a>                   
                </div>

                <div class="project-detail">
                    <img src="imagenes/ARIMA.jpg">
                    <h3>ARIMA</h3>
                    <p3>Se hizo un modelo  ARIMA para predecir valores 
                        futuros de una serie univariada del GDP del mundo 
                        utilizando información de sus valores pasados.</p3>
                    <a href="https://colab.research.google.com/drive/1L5uzJjvr2IolMEChOAfChLuC4LcRhuIs?usp=sharing">LINK</a>                   
                </div>
                <div class="project-detail">
                    <img src="imagenes/CLUSTER.jpg">
                    <h3>Reporte estadistico</h3>
                    <p3>Se hizo un modelo  análisis CLUSTER, correlaciones multivariables, coeficientes y Ecuacion de regresión. 
                        Para saber cuales eran las variables independientes que mas ayudaban a subir el rendimiento de ventas en las agencias</p3>
                    <a href="https://drive.google.com/drive/folders/1TnL_hBDZOAKrKPcGhlqb3INZ01bf1OEn?usp=sharing">LINK</a>                   
                </div>



            </div>
        </section>

        <section class="content price" id="yo">
            <h2 class="title">Sobre mí</h2>
            <p>Soy una persona que se enfrenta a los problemas con positivismo y 
                dedicación, que no suele aceptar un no por respuesta  y 
                que cree fielmente que el trabajo inteligente y la disciplina llevan 
                al éxito. Me encanta hacer ejercicio y conocer nuevos 
                lugares, considero que soy una amorosa y sobre todo feliz.
            </p>
        </section>


        <section class="content sau" id="contacto">
            <h2 class="title">Contacto</h2>
            <div class="project-detail1">
                <img src="imagenes/YO.jpg">
            <p>(52) 442 194 3974</p>  
            <p>maurospm7@gmail.com</p>                 
            <p>www.linkedin.com/in/mauro-suárez-peredo-martínez-45a3b5249</p>
            <div class="box">
        </section>



        
    
    
</body>
</html>